Algoritmo calculoHipotenusa
	
	definir A Como Entero;
	A = 2;
	
	definir B Como Entero;
	B = 2;
	
	Definir cateto_opuesto Como Entero;
	cateto_opuesto = A * B;
	
	
	
	
	
	definir C Como Entero;
	C = 3;
	
	Definir D Como Entero;
	D = 3;
	
	Definir cateto_adyacente Como Entero;
	cateto_adyacente = C * D;
	
	

	Definir hipotenusa Como Entero;
	hipotenusa = cateto_opuesto + cateto_adyacente;
	
	
	Escribir "Valor cateto opuesto:  " cateto_opuesto;
	Escribir "Valor cateto adyacente: " cateto_adyacente;
	Escribir "Valor de la hipotenusa: " hipotenusa;
	
	
	

	
FinAlgoritmo
